export default {
  sidebar: {
    painel_geral: 'Dashboard',
    funcionarios: 'Employees',
    equipamentos: 'Equipment',
    manutencoes: 'Maintenance',
    pedidos: 'Orders',
  },

  cabecalho: {
    meu_painel: 'My Dashboard',
    atividades_realizadas: 'Activities',
  },
  painel_geral: {
    titulo: 'System overview and pending items',
    titulo_tabela: 'Pending Orders',
    cards: {
      equipamentos: 'Equipment',
      funcionarios: 'Employees',
      manutencao_ativa: 'Active Maintenance',
      pedidos_pendentes: 'Pending Orders',
    },
    tabela: {
      id: 'ID',
      pedido: 'Orders',
      problemas: 'Issues',
    },
  },
  funcionarios: {
    titulo: 'Employees',
    sub_titulo: 'Registered Staff',
    cards: {
      totais: 'Total',
      ativos: 'Active',
      afastados: 'On Leave',
      inativos: 'Inactive',
    },
    tabela: {
      id: 'ID',
      funcionario: 'Employee',
      setor: 'Department',
      contato: 'Contact',
      status: 'Status',
    },
    botoes: {
      adicionar: '+ New Employee',
      busca: 'Search',
      todos: 'All',
      ativos: 'Active',
      afastados: 'On Leave',
      inativo: 'Inactive',
    },
  },
  equipamentos: {
    titulo: 'Equipment',
    sub_titulo: 'Registered Equipment',
    cards: {
      totais: 'Total',
      operacionais: 'Operational',
      em_manutencao: 'Under Maintenance',
      inativos: 'Inactive',
    },
    tabela: {
      id: 'ID',
      equipamento: 'Name',
      modelo: 'Model',
      localizacao: 'Location',
      status: 'Status',
    },
    botoes: {
      adicionar: '+ New Equipment',
      busca: 'Search',
      todos: 'All',
      ativos: 'Active',
      em_manutencao: 'Under Maintenance',
    },
  },
  manutencoes: {
    titulo: 'Maintenance',
    sub_titulo: 'Maintenance Log',
    cards: {
      agendadas: 'Scheduled',
      em_andamento: 'In Progress',
      concluidas: 'Completed',
      urgentes: 'Urgent',
    },
    cardHist: {
      data_abertura: 'Opening Date',
      data_fechamento: 'Closing Date',
      custo: 'Cost',
    },
    botoes: {
      adicionar: '+ New Maintenance',
      busca: 'Search',
      todos: 'All',
      agendadas: 'Scheduled',
      concluidas: 'Completed',
      urgentes: 'Urgent',
      cancelados: 'Cancelled',
    },
  },
  pedidos: {
    titulo: 'Orders',
    sub_titulo: 'Manage orders placed by your customers',
    cards: {
      pendentes: 'Pending',
      aprovados: 'Approved',
      em_analise: 'Under Review',
      total: 'Total',
    },
    tabela: {
      id: 'ID',
      tecnico: 'Technician',
      pedido: 'Order',
      status: 'Status',
    },
    botoes: {
      adicionar: '+ New Order',
      busca: 'Search',
      todos: 'All',
      pendentes: 'Pending',
      aprovados: 'Approved',
      cancelados: 'Cancelled',
    },
  },
}
